{
  "name": "my-minemap",
  "version": "1.0.0",
  "description": "",
  "main": "my-minemap.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
